/* pages/hot_movie/hot_movie.wxss */
.hotMovie{
  padding-top: 10rpx;
}
.hotMovieNav{
  margin: 40rpx 50rpx 20rpx;
  display: flex;
  flex-direction: row;
  background: #FFFFFF;
}
.hotMovieImg{
  width: 200rpx;
}
.hotMovieInfo{
  height: 230rpx;
  width: 550rpx;
  display: flex;
  flex-direction: column;
  padding-left: 20rpx;
}
.hotMovieTitle{
  margin-top: 30rpx;
  font-size: 35rpx;
  line-height: 49rpx;
  font-weight: bold;
}
.hotMovieCategory{
  font-size: 30rpx;
  line-height: 42rpx;
  margin: 40rpx 0;
}